NEXT_TELEMETRY_DISABLED=1
NEXT_PUBLIC_SITE_URL="https://demande-rc.fabrique.social.gouv.fr/"
NEXT_PUBLIC_SENTRY_DSN="https://7f1c141176cb4130902c5fa3e8e524bc@sentry.fabrique.social.gouv.fr/84"
NEXT_PUBLIC_SENTRY_ENV="production"
NEXT_PUBLIC_MATOMO_URL="https://matomo.fabrique.social.gouv.fr"
NEXT_PUBLIC_MATOMO_SITE_ID=80
NEXT_PUBLIC_APP_REPOSITORY_URL="https://github.com/SocialGouv/demande-rc"